    @import "fonts";
    @import "colors";
    @mixin grid ($area, $color){
        grid-area: $area;
        background-color: $color ;
    }


/* Inicio Grids */
.gridContainer{
    display: grid;
    gap: 10px;
    grid-template: 
    "header header"  auto
    "main   sidebar" auto
    "footer footer"  auto /
    auto    230px; 
}

.gridHeader{
    @include grid(header, $blanco);
}

.gridMain{
    @include grid(main, $blanco);
}

.gridSidebar{
    @include grid(sidebar, $blanco);
}

.gridFooter{
    @include grid(footer, $gris);
    .gridFooterContainer{
        display: grid;
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}
/* Cierre Grids */


/* Inicio Navbar */
.logoNavbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

#ecoLogo{
    width: 100px;
    height: 100px;
    margin-right: auto;
    color: $verde;
}

.navLinks{
    list-style: none;
    a{
        text-decoration: none;
        color: map-get($map: $paleta, $key: negro);
    }
    li{
        display: inline-block;
        font-size: 16px;
        a{
            transition: all 0.3s ease 0s;
            &:hover{
                color: map-get($map: $paleta, $key: verde);
            }
        }
    }
}

.donate{
    button{
    color: $blanco;
    margin-left: auto;
    padding: 10px 25px;
    background-color: $negro;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:hover{
        background-color: $verde;
    }
    }
}
/* Cierre Navbar */

/* Inicio Main Index */
    .flexLastNews{
        display: flex;
        align-content: center;
        flex-direction: column;
        margin-left: 15px;
        .titleLastNews{
            margin: auto;
        }
        h2{
            grid-column: 1/4;
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-top: 30px;
        }
        .lastNewOne{
            display: flex;
            margin: 10px;
            p{
                text-align: justify;
            }
            img{
                display: block;
                flex-wrap: nowrap;
                border-radius: 10px;
                max-width: 300px;
                max-height: 300px;
            }
        }
        .lastNewTwo{
            display: flex;
            margin: auto;
            flex-direction: row-reverse;
            p{
                text-align: justify;
            }
            img{
                border-radius: 10px;
                max-width: 300px;
                max-height: 300px;
            }
        }
    }
    .gridSidebar .comoLlegar{
        justify-content: center;
        h2{
            font-size: 15px;
            text-align: center;
        }
        iframe{
            border-radius: 10px;
            margin-left: 15px ;
            margin-right: 15px;
            justify-items: center;
        }
    }
/* Cierre Main Index */

/* Inicio Nosotros */
.gridContainerNosotros{
    display: grid;
    gap: 10px;
    grid-template: 
    "header header"  auto
    "main   main" auto
    "footer footer"  auto /
    auto    auto; 
}
.gridMainNosotros{
    grid-area: main;
    .gridMainContainerNosotros{
        display: grid;
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        .flexNosotros{
            grid-column: 1/4;
            margin: 0 120px 0 120px;
            h1{
                display: flex;
                justify-content: center;
            }
            p{
                display: flex;
                text-align: justify;
            }
        }
    }
    
}


/* Cierre Nosotros */

/* Inicio Novedades */

.gridContainerNovedades{
    display: grid;
    gap: 10px;
    grid-template: 
    "header header"  auto
    "main   main" auto
    "footer footer"  auto /
    auto    auto; 
}

.gridMainNovedades{
    grid-area: main;
    .gridMainContainerNovedades{
        display: grid;
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-column: 1/4;
        .titleLastNewsNovedades{
            grid-column: 1/4;
            h1{
                display: flex;
                justify-content: center;
            }
        }
        h2{
            grid-column: 1/4;
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-top: 30px;
        }
        .lastNewOneNovedades{
            display: flex;
            margin: 0px 120px 0px 120px;
            grid-column: 1/4;
            p{
                padding: 10px;
                text-align: justify;
            }
            img{
                border-radius: 10px;
                max-width: 300px;
                max-height: 300px;
            }
        }
        .lastNewTwoNovedades{
            display: flex;
            margin: 0px 120px 50px 120px;
            flex-direction: row-reverse;
            grid-column: 1/4;
            p{
                padding: 10px;
                text-align: justify;
            }
            img{
                border-radius: 10px;
                max-width: 300px;
                max-height: 300px;
            }
        }
    }
}
/* Cierre Novedades */

/* Inicio Educación */

.gridContainerEducacion{
    display: grid;
    gap: 10px;
    grid-template: 
    "header header"  auto
    "main   main" auto
    "footer footer"  auto /
    auto    auto; 
}

.gridMainEducacion{
    grid-area: main;
    .gridMainContainerEducacion{
        display: grid;
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-column: 1/4;
        .titleLastNewsEducacion{
            grid-column: 1/4;
            h1{
                display: flex;
                justify-content: center;
            }
        }
        .lastNewOneEducacion{
            display: flex;
            margin: 0px 120px 0px 120px;
            grid-column: 1/4;
            p{
                padding: 10px;
                text-align: justify;
            }
            img{
                border-radius: 10px;
                max-width: 300px;
                max-height: 300px;
            }
        }
        .lastNewTwoEducacion{
            display: flex;
            margin: 50px 120px 50px 120px;
            flex-direction: row-reverse;
            grid-column: 1/4;
            p{
                padding: 10px;
                text-align: justify;
            }
            img{
                border-radius: 10px;
                max-width: 300px;
                max-height: 300px;
            }
        }
    }
}
/* Cierre Educación */

/* Inicio Galería */

.gridContainerGaleria{
    display: grid;
    gap: 10px;
    grid-template: 
    "header header"  auto
    "main   main" auto
    "footer footer"  auto /
    auto    auto; 
}
.gridMainGaleria{
    grid-area: main;
    .gridMainContainerGaleria{
        display: grid;
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-column: 1/4;
        margin: auto;
        h1{
            grid-column: 1/6;
            justify-content: center;
            text-align: center;
        }
        %cards{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .cardOne{
            @extend %cards;
            grid-column: 1/2;
        }
        .cardTwo{
            @extend %cards;
            grid-column: 2/3;
        }
        .cardThree{
            @extend %cards;
            grid-column: 3/4;
        }
        .cardFour{
            @extend %cards;
            grid-column: 4/5;
        }
        .cardFive{
            @extend %cards;
            grid-column: 1/2;
        }
        .cardSix{
            @extend %cards;
            grid-column: 2/3;
        }
        .cardSeven{
            @extend %cards;
            grid-column: 3/4;
        }
        .cardEight{
            @extend %cards;
            grid-column: 4/5;
        }
    }
}

/* Cierre Galería */

/* Inicio Contacto */
.gridContainerContacto{
    display: grid;
    gap: 10px;
    grid-template: 
    "header header"  auto
    "main   main" auto
    "footer footer"  auto /
    auto    auto; 
}
.gridMainContacto{
    grid-area: main;
    .gridMainContainerContacto{
        display: grid;
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-column: 1/3;
        h1{
            grid-column: 1/3;
            justify-content: center;
            text-align: center;
        }
        .contactForm{
            display: flex;
            grid-column: 1/2;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            list-style: none;
            .contactPhone, .contactLocalization, .contactFacebook, .contactInstagram{
                display: flex;
                justify-content: flex-start;
                margin: 2px 2px 2px 150px;

                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
        .contactFormTextArea{
            width: 60%;
            form{
                display: flex;
                width: 300px;
                padding: 10px;
                margin: auto
            }
            input{
                width: 100%;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 10px;
            }
            #enviar{
                transition: all 0.3s ease 0s;
                &:hover{
                    background-color: #208b3b;
                }
            }
            textarea{
                width: 100%;
                height: 250px;
                padding: 10px;
                resize: none;
                border: 1px solid #000;
                border-radius: 10px;
            }
        }
    }
}



/* Cierre Contacto */

/* Inicio Navbar Footer */
.gridFooterContainer{
    .navBarFooter{
        display: flex;
        justify-content: center;
        h2{
            justify-content: center;
            margin-top: 10px;
            font-size: 20px;
            text-align: center;}
        .navLinksFooter{
            justify-content: center;
            flex-direction: column;
            list-style: none;
            margin-right: 32px;
            a{
                text-decoration: none;
                color: $negro;
            }
            li{
                display: block;
                a{
                    transition: all 0.3s ease 0s;
                    &:hover{
                        color: $verde;
                    }
                }
            }
        }
    }
}
/* Cierre Navbar Footer */

/* Inicio Copy */
.gridFooter{
    .gridFooterContainer{
        .socialMediaFooter{
            h2{
                display: flex;
                justify-content: center;
                font-size: 20px;
                margin-top: 20px;
            }
            .redesFooter{
                display: flex;
                justify-content: center;
                img{
                    width: 40px;
                    height: 40px;
                    margin: 5px;
                    transition: all 0.3s ease 0s;
                    &:hover{
                        transform: scale(1.2, 1.2);
                    }
                }
            }
            #copyright{
                display: flex;
                justify-content: center;
                margin-top: 50px;
                font-size: 12px;
            }
        }
    }
}
/* Cierre Copy */


@import "medias"