@charset "UTF-8";
@font-face {
  font-family: "Montserrat Medium";
  src: url(../fonts/Montserrat-Medium.ttf); }

@font-face {
  font-family: "Montserrat Regular";
  src: url(../fonts/Montserrat-Regular.ttf); }

body {
  font-family: Montserrat Regular;
  font-size: 14px; }

/* Inicio Grids */
.gridContainer {
  display: grid;
  gap: 10px;
  grid-template: "header header"  auto "main   sidebar" auto "footer footer"  auto / auto    230px; }

.gridHeader {
  grid-area: header;
  background-color: #fff; }

.gridMain {
  grid-area: main;
  background-color: #fff; }

.gridSidebar {
  grid-area: sidebar;
  background-color: #fff; }

.gridFooter {
  grid-area: footer;
  background-color: #808080; }
  .gridFooter .gridFooterContainer {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; }

/* Cierre Grids */
/* Inicio Navbar */
.logoNavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%; }

#ecoLogo {
  width: 100px;
  height: 100px;
  margin-right: auto;
  color: #208b3b; }

.navLinks {
  list-style: none; }
  .navLinks a {
    text-decoration: none;
    color: #000; }
  .navLinks li {
    display: inline-block;
    font-size: 16px; }
    .navLinks li a {
      transition: all 0.3s ease 0s; }
      .navLinks li a:hover {
        color: #208b3b; }

.donate button {
  color: #fff;
  margin-left: auto;
  padding: 10px 25px;
  background-color: #000;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; }
  .donate button:hover {
    background-color: #208b3b; }

/* Cierre Navbar */
/* Inicio Main Index */
.flexLastNews {
  display: flex;
  align-content: center;
  flex-direction: column;
  margin-left: 15px; }
  .flexLastNews .titleLastNews {
    margin: auto; }
  .flexLastNews h2 {
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 30px; }
  .flexLastNews .lastNewOne {
    display: flex;
    margin: 10px; }
    .flexLastNews .lastNewOne p {
      text-align: justify; }
    .flexLastNews .lastNewOne img {
      display: block;
      flex-wrap: nowrap;
      border-radius: 10px;
      max-width: 300px;
      max-height: 300px; }
  .flexLastNews .lastNewTwo {
    display: flex;
    margin: auto;
    flex-direction: row-reverse; }
    .flexLastNews .lastNewTwo p {
      text-align: justify; }
    .flexLastNews .lastNewTwo img {
      border-radius: 10px;
      max-width: 300px;
      max-height: 300px; }

.gridSidebar .comoLlegar {
  justify-content: center; }
  .gridSidebar .comoLlegar h2 {
    font-size: 15px;
    text-align: center; }
  .gridSidebar .comoLlegar iframe {
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    justify-items: center; }

/* Cierre Main Index */
/* Inicio Nosotros */
.gridContainerNosotros {
  display: grid;
  gap: 10px;
  grid-template: "header header"  auto "main   main" auto "footer footer"  auto / auto    auto; }

.gridMainNosotros {
  grid-area: main; }
  .gridMainNosotros .gridMainContainerNosotros {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; }
    .gridMainNosotros .gridMainContainerNosotros .flexNosotros {
      grid-column: 1/4;
      margin: 0 120px 0 120px; }
      .gridMainNosotros .gridMainContainerNosotros .flexNosotros h1 {
        display: flex;
        justify-content: center; }
      .gridMainNosotros .gridMainContainerNosotros .flexNosotros p {
        display: flex;
        text-align: justify; }

/* Cierre Nosotros */
/* Inicio Novedades */
.gridContainerNovedades {
  display: grid;
  gap: 10px;
  grid-template: "header header"  auto "main   main" auto "footer footer"  auto / auto    auto; }

.gridMainNovedades {
  grid-area: main; }
  .gridMainNovedades .gridMainContainerNovedades {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-column: 1/4; }
    .gridMainNovedades .gridMainContainerNovedades .titleLastNewsNovedades {
      grid-column: 1/4; }
      .gridMainNovedades .gridMainContainerNovedades .titleLastNewsNovedades h1 {
        display: flex;
        justify-content: center; }
    .gridMainNovedades .gridMainContainerNovedades h2 {
      grid-column: 1/4;
      display: flex;
      justify-content: center;
      font-size: 20px;
      margin-top: 30px; }
    .gridMainNovedades .gridMainContainerNovedades .lastNewOneNovedades {
      display: flex;
      margin: 0px 120px 0px 120px;
      grid-column: 1/4; }
      .gridMainNovedades .gridMainContainerNovedades .lastNewOneNovedades p {
        padding: 10px;
        text-align: justify; }
      .gridMainNovedades .gridMainContainerNovedades .lastNewOneNovedades img {
        border-radius: 10px;
        max-width: 300px;
        max-height: 300px; }
    .gridMainNovedades .gridMainContainerNovedades .lastNewTwoNovedades {
      display: flex;
      margin: 0px 120px 50px 120px;
      flex-direction: row-reverse;
      grid-column: 1/4; }
      .gridMainNovedades .gridMainContainerNovedades .lastNewTwoNovedades p {
        padding: 10px;
        text-align: justify; }
      .gridMainNovedades .gridMainContainerNovedades .lastNewTwoNovedades img {
        border-radius: 10px;
        max-width: 300px;
        max-height: 300px; }

/* Cierre Novedades */
/* Inicio Educación */
.gridContainerEducacion {
  display: grid;
  gap: 10px;
  grid-template: "header header"  auto "main   main" auto "footer footer"  auto / auto    auto; }

.gridMainEducacion {
  grid-area: main; }
  .gridMainEducacion .gridMainContainerEducacion {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-column: 1/4; }
    .gridMainEducacion .gridMainContainerEducacion .titleLastNewsEducacion {
      grid-column: 1/4; }
      .gridMainEducacion .gridMainContainerEducacion .titleLastNewsEducacion h1 {
        display: flex;
        justify-content: center; }
    .gridMainEducacion .gridMainContainerEducacion .lastNewOneEducacion {
      display: flex;
      margin: 0px 120px 0px 120px;
      grid-column: 1/4; }
      .gridMainEducacion .gridMainContainerEducacion .lastNewOneEducacion p {
        padding: 10px;
        text-align: justify; }
      .gridMainEducacion .gridMainContainerEducacion .lastNewOneEducacion img {
        border-radius: 10px;
        max-width: 300px;
        max-height: 300px; }
    .gridMainEducacion .gridMainContainerEducacion .lastNewTwoEducacion {
      display: flex;
      margin: 50px 120px 50px 120px;
      flex-direction: row-reverse;
      grid-column: 1/4; }
      .gridMainEducacion .gridMainContainerEducacion .lastNewTwoEducacion p {
        padding: 10px;
        text-align: justify; }
      .gridMainEducacion .gridMainContainerEducacion .lastNewTwoEducacion img {
        border-radius: 10px;
        max-width: 300px;
        max-height: 300px; }

/* Cierre Educación */
/* Inicio Galería */
.gridContainerGaleria {
  display: grid;
  gap: 10px;
  grid-template: "header header"  auto "main   main" auto "footer footer"  auto / auto    auto; }

.gridMainGaleria {
  grid-area: main; }
  .gridMainGaleria .gridMainContainerGaleria {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-column: 1/4;
    margin: auto; }
    .gridMainGaleria .gridMainContainerGaleria h1 {
      grid-column: 1/6;
      justify-content: center;
      text-align: center; }
    .gridMainGaleria .gridMainContainerGaleria .cardOne, .gridMainGaleria .gridMainContainerGaleria .cardTwo, .gridMainGaleria .gridMainContainerGaleria .cardThree, .gridMainGaleria .gridMainContainerGaleria .cardFour, .gridMainGaleria .gridMainContainerGaleria .cardFive, .gridMainGaleria .gridMainContainerGaleria .cardSix, .gridMainGaleria .gridMainContainerGaleria .cardSeven, .gridMainGaleria .gridMainContainerGaleria .cardEight {
      display: flex;
      justify-content: center;
      margin-bottom: 30px; }
    .gridMainGaleria .gridMainContainerGaleria .cardOne {
      grid-column: 1/2; }
    .gridMainGaleria .gridMainContainerGaleria .cardTwo {
      grid-column: 2/3; }
    .gridMainGaleria .gridMainContainerGaleria .cardThree {
      grid-column: 3/4; }
    .gridMainGaleria .gridMainContainerGaleria .cardFour {
      grid-column: 4/5; }
    .gridMainGaleria .gridMainContainerGaleria .cardFive {
      grid-column: 1/2; }
    .gridMainGaleria .gridMainContainerGaleria .cardSix {
      grid-column: 2/3; }
    .gridMainGaleria .gridMainContainerGaleria .cardSeven {
      grid-column: 3/4; }
    .gridMainGaleria .gridMainContainerGaleria .cardEight {
      grid-column: 4/5; }

/* Cierre Galería */
/* Inicio Contacto */
.gridContainerContacto {
  display: grid;
  gap: 10px;
  grid-template: "header header"  auto "main   main" auto "footer footer"  auto / auto    auto; }

.gridMainContacto {
  grid-area: main; }
  .gridMainContacto .gridMainContainerContacto {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-column: 1/3; }
    .gridMainContacto .gridMainContainerContacto h1 {
      grid-column: 1/3;
      justify-content: center;
      text-align: center; }
    .gridMainContacto .gridMainContainerContacto .contactForm {
      display: flex;
      grid-column: 1/2;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      list-style: none; }
      .gridMainContacto .gridMainContainerContacto .contactForm .contactPhone, .gridMainContacto .gridMainContainerContacto .contactForm .contactLocalization, .gridMainContacto .gridMainContainerContacto .contactForm .contactFacebook, .gridMainContacto .gridMainContainerContacto .contactForm .contactInstagram {
        display: flex;
        justify-content: flex-start;
        margin: 2px 2px 2px 150px; }
        .gridMainContacto .gridMainContainerContacto .contactForm .contactPhone a, .gridMainContacto .gridMainContainerContacto .contactForm .contactLocalization a, .gridMainContacto .gridMainContainerContacto .contactForm .contactFacebook a, .gridMainContacto .gridMainContainerContacto .contactForm .contactInstagram a {
          text-decoration: none;
          color: black; }
    .gridMainContacto .gridMainContainerContacto .contactFormTextArea {
      width: 60%; }
      .gridMainContacto .gridMainContainerContacto .contactFormTextArea form {
        display: flex;
        width: 300px;
        padding: 10px;
        margin: auto; }
      .gridMainContacto .gridMainContainerContacto .contactFormTextArea input {
        width: 100%;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 10px; }
      .gridMainContacto .gridMainContainerContacto .contactFormTextArea #enviar {
        transition: all 0.3s ease 0s; }
        .gridMainContacto .gridMainContainerContacto .contactFormTextArea #enviar:hover {
          background-color: #208b3b; }
      .gridMainContacto .gridMainContainerContacto .contactFormTextArea textarea {
        width: 100%;
        height: 250px;
        padding: 10px;
        resize: none;
        border: 1px solid #000;
        border-radius: 10px; }

/* Cierre Contacto */
/* Inicio Navbar Footer */
.gridFooterContainer .navBarFooter {
  display: flex;
  justify-content: center; }
  .gridFooterContainer .navBarFooter h2 {
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
    text-align: center; }
  .gridFooterContainer .navBarFooter .navLinksFooter {
    justify-content: center;
    flex-direction: column;
    list-style: none;
    margin-right: 32px; }
    .gridFooterContainer .navBarFooter .navLinksFooter a {
      text-decoration: none;
      color: #000; }
    .gridFooterContainer .navBarFooter .navLinksFooter li {
      display: block; }
      .gridFooterContainer .navBarFooter .navLinksFooter li a {
        transition: all 0.3s ease 0s; }
        .gridFooterContainer .navBarFooter .navLinksFooter li a:hover {
          color: #208b3b; }

/* Cierre Navbar Footer */
/* Inicio Copy */
.gridFooter .gridFooterContainer .socialMediaFooter h2 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 20px; }

.gridFooter .gridFooterContainer .socialMediaFooter .redesFooter {
  display: flex;
  justify-content: center; }
  .gridFooter .gridFooterContainer .socialMediaFooter .redesFooter img {
    width: 40px;
    height: 40px;
    margin: 5px;
    transition: all 0.3s ease 0s; }
    .gridFooter .gridFooterContainer .socialMediaFooter .redesFooter img:hover {
      transform: scale(1.2, 1.2); }

.gridFooter .gridFooterContainer .socialMediaFooter #copyright {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-size: 12px; }

/* Cierre Copy */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .gridContainer {
    display: grid;
    gap: 10px;
    grid-template: "header header"   auto "main   main"     auto "sidebar sidebar" auto "footer footer"   auto / auto    230px; }
  .gridHeader {
    grid-area: header;
    background-color: #fff; }
  .gridMain {
    grid-area: main;
    background-color: #fff; }
  .gridSidebar {
    grid-area: sidebar;
    background-color: #fff; }
  .gridFooter {
    grid-area: footer;
    background-color: #808080; }
  .navLinks {
    list-style: none;
    margin-right: 32px; }
    .navLinks li {
      display: flex;
      text-align: center;
      justify-content: center;
      margin: auto; }
  .flexLastNews {
    margin: auto; }
  .lastNewOne {
    justify-content: center;
    flex-direction: column;
    margin: 10px; }
    .lastNewOne img {
      display: inline;
      margin: auto; }
  .lastNewTwo {
    flex-direction: column !important;
    display: flex;
    justify-content: center;
    margin: 10px; }
    .lastNewTwo img {
      margin: auto; }
  .gridSidebar .comoLlegar {
    display: flex;
    flex-direction: column; }
    .gridSidebar .comoLlegar iframe {
      display: flex;
      margin: auto;
      justify-items: center; }
  .gridMainNosotros .gridMainContainerNosotros .flexNosotros {
    margin: 0 30px 0 30px; }
  .gridMainNovedades .gridMainContainerNovedades .lastNewOneNovedades {
    margin: 20px;
    justify-content: center;
    flex-direction: column; }
  .gridMainNovedades .gridMainContainerNovedades .lastNewTwoNovedades {
    margin: 20px;
    justify-content: center;
    flex-direction: column; }
  .gridMainEducacion .gridMainContainerEducacion .lastNewOneEducacion {
    margin: 20px;
    justify-content: center;
    flex-direction: column; }
  .gridMainEducacion .gridMainContainerEducacion .lastNewTwoEducacion {
    margin: 20px;
    justify-content: center;
    flex-direction: column; }
  .gridMainGaleria .gridMainContainerGaleria {
    margin: auto;
    display: flex;
    flex-direction: column; }
    .gridMainGaleria .gridMainContainerGaleria .cardOne {
      margin-bottom: 30px; }
    .gridMainGaleria .gridMainContainerGaleria .cardTwo {
      margin-bottom: 30px; }
    .gridMainGaleria .gridMainContainerGaleria .cardThree {
      margin-bottom: 30px; }
    .gridMainGaleria .gridMainContainerGaleria .cardFour {
      margin-bottom: 30px; }
    .gridMainGaleria .gridMainContainerGaleria .cardFive {
      margin-bottom: 30px; }
    .gridMainGaleria .gridMainContainerGaleria .cardSix {
      margin-bottom: 30px; }
    .gridMainGaleria .gridMainContainerGaleria .cardSeven {
      margin-bottom: 30px; }
    .gridMainGaleria .gridMainContainerGaleria .cardEight {
      margin-bottom: 30px; }
  .gridMainContacto .gridMainContainerContacto {
    display: flex;
    flex-direction: column;
    margin: 0 10px 0 10px; }
    .gridMainContacto .gridMainContainerContacto .contactFormTextArea {
      margin-left: 20%;
      align-items: center; }
    .gridMainContacto .gridMainContainerContacto .contactForm {
      flex-direction: column;
      margin-left: -100px;
      padding: auto; }
  .gridFooter .gridFooterContainer .navLinksFooter {
    text-align: center; }
  .gridFooter .gridFooterContainer .socialMediaFooter h2 {
    margin-top: 10px; } }

@media screen and (min-width: 481px) and (max-width: 919px) {
  .gridContainer {
    display: grid;
    gap: 10px;
    grid-template: "header header"  auto "main   sidebar" auto "footer footer"  auto / auto    230px; }
  .gridHeader {
    grid-area: header;
    background-color: #fff; }
  .gridMain {
    grid-area: main;
    background-color: #fff; }
  .gridSidebar {
    grid-area: sidebar;
    background-color: #fff; }
  .gridFooter {
    grid-area: footer;
    background-color: #808080; }
  .navLinks {
    list-style: none;
    margin-right: 32px; }
    .navLinks li {
      display: flex;
      text-align: center;
      justify-content: center;
      margin: auto; }
  .flexLastNews {
    margin: auto; }
  .lastNewOne {
    justify-content: center;
    flex-direction: column;
    margin: 10px; }
    .lastNewOne img {
      display: inline;
      margin: auto; }
  .lastNewTwo {
    flex-direction: column !important;
    display: flex;
    justify-content: center;
    margin: 10px !important; }
    .lastNewTwo img {
      margin: auto; }
  .gridSidebar .comoLlegar {
    display: flex;
    flex-direction: column; }
    .gridSidebar .comoLlegar iframe {
      display: flex;
      margin: auto;
      justify-items: center; }
  .gridMainNovedades .gridMainContainerNovedades .lastNewOneNovedades {
    justify-content: center;
    flex-direction: column;
    margin: 10px; }
    .gridMainNovedades .gridMainContainerNovedades .lastNewOneNovedades img {
      display: inline;
      margin: auto; }
  .gridMainNovedades .gridMainContainerNovedades .lastNewTwoNovedades {
    flex-direction: column !important;
    display: flex;
    justify-content: center;
    margin: 10px !important; }
    .gridMainNovedades .gridMainContainerNovedades .lastNewTwoNovedades img {
      margin: auto; }
  .gridMainEducacion .gridMainContainerEducacion .lastNewOneEducacion {
    justify-content: center;
    flex-direction: column;
    margin: 10px; }
    .gridMainEducacion .gridMainContainerEducacion .lastNewOneEducacion img {
      display: inline;
      margin: auto; }
  .gridMainEducacion .gridMainContainerEducacion .lastNewTwoEducacion {
    flex-direction: column !important;
    display: flex;
    justify-content: center;
    margin: 10px !important; }
    .gridMainEducacion .gridMainContainerEducacion .lastNewTwoEducacion img {
      margin: auto; }
  .gridMainGaleria .gridMainContainerGaleria {
    grid-template-columns: repeat(2, 1fr); }
    .gridMainGaleria .gridMainContainerGaleria .cardOne, .gridMainGaleria .gridMainContainerGaleria .cardTwo, .gridMainGaleria .gridMainContainerGaleria .cardThree, .gridMainGaleria .gridMainContainerGaleria .cardFour, .gridMainGaleria .gridMainContainerGaleria .cardFive, .gridMainGaleria .gridMainContainerGaleria .cardSix, .gridMainGaleria .gridMainContainerGaleria .cardSeven, .gridMainGaleria .gridMainContainerGaleria .cardEight {
      display: flex;
      justify-content: center;
      margin-bottom: 30px; }
    .gridMainGaleria .gridMainContainerGaleria .cardOne {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      grid-column: 1/2; }
    .gridMainGaleria .gridMainContainerGaleria .cardTwo {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      grid-column: 2/3; }
    .gridMainGaleria .gridMainContainerGaleria .cardThree {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      grid-column: 1/2; }
    .gridMainGaleria .gridMainContainerGaleria .cardFour {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      grid-column: 2/3; }
    .gridMainGaleria .gridMainContainerGaleria .cardFive {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      grid-column: 1/2; }
    .gridMainGaleria .gridMainContainerGaleria .cardSix {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      grid-column: 2/3; }
    .gridMainGaleria .gridMainContainerGaleria .cardSeven {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      grid-column: 1/2; }
    .gridMainGaleria .gridMainContainerGaleria .cardEight {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      grid-column: 2/3; }
  .gridMainContacto .gridMainContainerContacto {
    display: flex;
    flex-direction: column;
    margin: 0 10px 0 10px; }
    .gridMainContacto .gridMainContainerContacto .contactFormTextArea {
      margin-left: 20%;
      align-items: center; }
    .gridMainContacto .gridMainContainerContacto .contactForm {
      flex-direction: column; } }
